{
  "name": "custom-media-module",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "react-native-audio-record": "^0.1.2",
    "react-native-camera": "^1.3.1",
    "react-native-ds-photo-editor": "git+https://git.frogeducation.com/titan/react-native-ds-photo-editor.git",
    "react-native-fs": "^2.11.17",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-image-picker": "^0.26.7",
    "react-native-media-meta": "0.0.10",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-sound": "^0.10.9",
    "react-native-thumbnail": "^1.1.3",
    "react-native-video": "^3.2.1",
    "react-navigation": "^2.18.2"
  }
}
